<Window x:Class="MultiNotes.Windows.View.SingleNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MultiNotes.Windows.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:SingleNoteWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Note" Width="200" Height="218.637"
        MinHeight="150">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="0,0,0,3" Content="{Binding DisplayedDate}"/>
            <Button DockPanel.Dock="Right" Name="CloseBtn" Content=" X " Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            <Grid>
                <Button DockPanel.Dock="Left" Visibility="{Binding IsEditButtonVisible}" Margin="0,0,10,0" Name="EditBtn" Command="{Binding EditNoteCmd}" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button DockPanel.Dock="Left" Visibility="{Binding IsSaveButtonVisible}" Margin="0,0,10,0" Name="SaveBtn" Command="{Binding SaveNoteCmd}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </Grid>
        </DockPanel>

        <Separator Margin="0,3,0,3" Grid.Row="1"/>
        <TextBox  IsReadOnly="{Binding IsReadOnly}" Margin="0,3,0,0" Grid.Row="2" TextWrapping="Wrap" BorderThickness="0" Text="{Binding Note.Content}"/>
    </Grid>
</Window>
