<Window x:Class="MultiNotes.Windows.View.SingleNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="SingleNoteWindow" Width="200" Height="218.637">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="0,0,0,3">Date: 4.05.2017</Label>
            <Button DockPanel.Dock="Left" Name="CloseBtn" Content="X" Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
        </DockPanel>

        <Separator Margin="0,3,0,3" Grid.Row="1"/>
        <TextBlock Margin="0,3,0,0" Grid.Row="2" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In ullamcorper commodo lacus vitae lobortis.
                    Sed eu eros ac magna laoreet lacinia vel in diam. Vivamus vel iaculis sem.
                    Sed laoreet posuere molestie. Cras eu viverra nisl, id rutrum nisi.
                    Quisque vehicula orci ultricies enim pretium, ac dignissim diam finibus.</TextBlock>
    </Grid>
</Window>
