<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ToolbarAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:theme="@style/MalczuuuThemeToolbar"
    android:popupTheme="@style/MalczuuuTheme"
    android:title="@string/ToolbarAccountTitle" />
  
  <TextView
    android:text="Witaj w panelu użytkownika!"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ToolbarAccount"
    android:layout_marginTop="@dimen/DefaultMargin50"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/AcountExampleTextView" />
</RelativeLayout>
