<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/sign_in_title" />
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:id="@+id/text_view_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:text="@string/text_view_email_address"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edit_text_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_email_address"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_email_address"
            android:text="@string/text_view_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_password"
            android:inputType="textEmailAddress" />
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/edit_text_password"
            android:text="@string/button_sign_in"
            android:textColor="@color/color_white" />
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/button_sign_in"
            android:text="@string/button_sign_up"
            android:textColor="@color/color_white" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>