<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_toolbar_note"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimary"
                app:title="@string/note_title"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_toolbar_note"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginLeft="@dimen/default_margin_small"
            android:layout_marginRight="@dimen/default_margin_small"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:background="@drawable/edit_text_border_small"
            android:padding="@dimen/default_margin_small"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:id="@+id/note_edit_text" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>