<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimary"
                app:title="@string/account_title"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:paddingTop="@dimen/margin_activity_vertical"
            android:paddingLeft="@dimen/margin_activity_horizontal"
            android:paddingRight="@dimen/margin_activity_horizontal"
            android:paddingBottom="@dimen/margin_activity_vertical">
            <TextView
                android:id="@+id/text_view_user_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/text_view_email_address"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/text_view_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/text_view_user_email_label"
                android:layout_marginBottom="@dimen/margin_small"
                android:text=". . ."
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Button
                android:id="@+id/button_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:layout_below="@+id/text_view_user_email"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/button_change_password"
                android:textColor="@color/color_white" />
            <Button
                android:id="@+id/button_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:layout_below="@+id/button_change_password"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/button_sign_out"
                android:textColor="@color/color_white" />
            <View
                android:id="@+id/setting_separator_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_below="@+id/button_sign_out" />
            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:layout_below="@+id/setting_separator_line"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/button_settings"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>