<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolbar_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="@string/note_title"
        android:theme="@style/AppTheme.NoActionBar.Toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
<!-- Dummy element to avoid focus on edit text. -->
    <!--
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />
     -->
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_note"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:background="@drawable/edit_text_border_small"
        android:padding="@dimen/default_margin_small"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:id="@+id/note_edit_text" />
</LinearLayout>