<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ToolbarMain"
        layout="@layout/ToolbarMain" />
    <ListView
        android:id="@+id/Main_NotesListView"
        android:layout_below="@+id/ToolbarMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DefaultMargin50"
        android:layout_marginLeft="@dimen/DefaultMargin50"
        android:layout_marginRight="@dimen/DefaultMargin50"
        android:layout_marginBottom="@dimen/DefaultMargin50" />
    <FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/FabMargin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>