<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?android:attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/account_title" />
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:id="@+id/text_view_username_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:text="@string/text_view_username"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/text_view_username_label"
            android:text=". . ."
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/text_view_user_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_username"
            android:text="@string/text_view_email_address"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_view_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/text_view_user_email_label"
            android:text=". . ."
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/text_view_user_email"
            android:text="@string/button_change_password"
            android:textColor="@color/color_white" />
        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/button_change_password"
            android:text="@string/button_sign_out"
            android:textColor="@color/color_white" />
        <View
            android:id="@+id/separator_line_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/button_sign_out" />
        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/separator_line_01"
            android:text="@string/button_settings"
            android:textColor="@color/color_white" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>