<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF0BA">
    <TextView
        android:id="@+id/text_view_sign_in_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/sign_in_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin_activity_vertical"
        android:paddingLeft="@dimen/margin_activity_horizontal"
        android:paddingRight="@dimen/margin_activity_horizontal"
        android:paddingBottom="@dimen/margin_activity_vertical">
        <TextView
            android:id="@+id/text_view_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/text_view_sign_in_welcome"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/text_view_email_address"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edit_text_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_email_address"
            android:layout_marginBottom="@dimen/margin_small"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/edit_text_email_address"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/text_view_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_password"
            android:layout_marginBottom="@dimen/margin_small"
            android:inputType="textEmailAddress" />
        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/edit_text_password"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/button_sign_in"
            android:textColor="@color/color_white" />
        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_green"
            android:layout_below="@+id/button_sign_in"
            android:text="@string/button_sign_up"
            android:textColor="@color/color_white" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>