<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPrimary"
                app:title="@string/change_password_title"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:paddingTop="@dimen/margin_activity_vertical"
            android:paddingLeft="@dimen/margin_activity_horizontal"
            android:paddingRight="@dimen/margin_activity_horizontal"
            android:paddingBottom="@dimen/margin_activity_vertical">
            <TextView
                android:id="@+id/text_view_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_old_password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edit_text_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@id/text_view_old_password" />
            <TextView
                android:id="@+id/text_view_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_old_password"
                android:text="@string/text_view_new_password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_password"
                android:inputType="textEmailAddress" />
            <TextView
                android:id="@+id/text_view_repeat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_password"
                android:text="@string/text_view_repeat_password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edit_text_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@id/text_view_repeat_password" />
            <Button
                android:id="@+id/button_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_repeat_password"
                android:text="@string/button_change_password" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>