<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolbar_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="@string/sign_in_title"
        android:theme="@style/AppTheme.NoActionBar.Toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <TextView
        android:text="@string/text_view_email_address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sign_in"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:id="@+id/sign_in_text_view_email_address" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_text_view_email_address"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:id="@+id/sign_in_edit_text_email_address" />
    <TextView
        android:text="@string/text_view_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_edit_text_email_address"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:id="@+id/sign_in_text_view_password" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_text_view_password"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:id="@+id/sign_in_edit_text_password" />
    <Button
        android:layout_below="@+id/sign_in_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_in"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:id="@+id/sign_in_button_sign_in" />
    <Button
        android:layout_below="@+id/sign_in_button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_up"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginLeft="@dimen/default_margin_small"
        android:layout_marginRight="@dimen/default_margin_small"
        android:id="@+id/sign_in_button_sign_up" />
</RelativeLayout>