<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ToolbarMain"
        layout="@layout/ToolbarMain" />
    <Button
        android:id="@+id/MyButton"
        android:layout_below="@+id/ToolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</RelativeLayout>