<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <Toolbar
        android:id="@+id/TabToolbar"
        android:layout_below="@+id/Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="#1085E2"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/MyButton"
        android:layout_below="@+id/TabToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</RelativeLayout>