<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/ToolbarMain"
    layout="@layout/ToolbarMain" />
  <Button
    android:id="@+id/Main_SignInButton"
    android:layout_below="@+id/ToolbarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/DefaultMargin50"
    android:text="@string/SignInButton" />
</RelativeLayout>
