<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/ToolbarSignUp"
    layout="@layout/ToolbarSignUp" />
  
  <TextView
    android:text="@string/EmailAddressTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ToolbarSignUp"
    android:layout_marginTop="@dimen/DefaultMargin50"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/EmailAddressTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/EmailAddressTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/EmailAddressEditText" />
  
  <TextView
    android:text="@string/PasswordTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/EmailAddressEditText"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/PasswordTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/PasswordTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/PasswordEditText" />
  
  <TextView
    android:text="@string/RepeatPasswordTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/PasswordEditText"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/RepeatPasswordTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/RepeatPasswordTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/RepeatPasswordEditText" />
  
  <Button
    android:layout_below="@+id/RepeatPasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/SignUpButton"
    android:layout_marginTop="@dimen/DefaultMargin50"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/SignUpButton" />
</RelativeLayout>
