<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ToolbarSignUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:theme="@style/MalczuuuThemeToolbar"
    android:popupTheme="@style/MalczuuuTheme"
    android:title="@string/ToolbarSignUpTitle" />
  
  <TextView
    android:text="@string/EmailAddressTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ToolbarSignUp"
    android:layout_marginTop="@dimen/DefaultMargin50"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_EmailAddressTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/SignUp_EmailAddressTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_EmailAddressEditText" />
  
  <TextView
    android:text="@string/PasswordTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/SignUp_EmailAddressEditText"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_PasswordTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/SignUp_PasswordTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_PasswordEditText" />
  
  <TextView
    android:text="@string/RepeatPasswordTextView"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/SignUp_PasswordEditText"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_RepeatPasswordTextView" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/SignUp_RepeatPasswordTextView"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:layout_marginBottom="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_RepeatPasswordEditText" />
  
  <Button
    android:layout_below="@+id/SignUp_RepeatPasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/SignUpButton"
    android:layout_marginTop="@dimen/DefaultMargin50"
    android:layout_marginLeft="@dimen/DefaultMargin50"
    android:layout_marginRight="@dimen/DefaultMargin50"
    android:id="@+id/SignUp_SignUpButton" />
</RelativeLayout>
